{
  "name": "datum-site",
  "version": "1.0.0",
  "description": "Site institucional da DATUM Projetos e Geointeligencia.",
  "main": "script.js",
  "scripts": {
    "audit": "node scripts/audit-data.mjs",
    "browser:search": "node scripts/playwright-search.mjs",
    "browser:screenshot": "node scripts/playwright-screenshot.mjs",
    "test": "npm run audit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
